<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Lynn Nditimulwa</title>

    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Inknut+Antiqua:wght@400;700&family=Inria+Serif:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">LNM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="Projects.html">My Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT SECTION -->
    <section class="container py-5">
        <h1 class="section-heading text-center mb-5">All About Me</h1>

        <div class="row g-5 align-items-start">
            <!-- LEFT IMAGE -->
            <div class="col-md-4 text-center">
                <img src="images/about-left.jpeg" class="img-fluid rounded-circle shadow" alt="Lynn portrait left">
            </div>

            <!-- CENTER TEXT -->
            <div class="col-md-4 text-center">
                <div class="d-flex flex-column gap-4">
                    <h2 class="fw-bold" style="font-family: Italiana; color: var(--accent-gold);">Innovative</h2>
                    <h2 class="fw-bold" style="font-family: Italiana; color: var(--accent-gold);">Bold</h2>
                    <h2 class="fw-bold" style="font-family: Italiana; color: var(--accent-gold);">Impactful</h2>
                </div>

                <p class="mt-4 fs-5">
                    Qualities I use to describe myself? Yes.<br>
                    Qualities I use to describe my work? Definitely!<br><br>
                    I thrive on pushing ideas past the ordinary, turning sparks of creativity into
                    experiences that linger. As a UX student with a Business Technology Management
                    minor, I blend design intuition with strategic thinking, crafting solutions that are as
                    thoughtful as they are bold. I aim to create work that makes a tangible,
                    lasting impact.
                </p>
            </div>

            <!-- RIGHT IMAGE -->
            <div class="col-md-4 text-center">
                <img src="images/about-right.jpeg" class="img-fluid rounded shadow" alt="Lynn portrait right">
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-black text-warning py-3 mt-auto">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="initials-circle"><span class="initials-text">LNM</span></div>
            <div class="d-flex gap-3 mt-3 mt-md-0">
                <span class="social-placeholder">IG</span>
                <span class="social-placeholder">LI</span>
                <span class="social-placeholder">BH</span>
                <span class="social-placeholder">ET</span>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
