<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Lynn Nditimulwa</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">LNM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="mywork.html">My Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTACT SECTION -->
    <section class="container py-5">
        <h1 class="section-heading text-center mb-5">Contact Me</h1>

        <div class="row g-5 align-items-start">
            <!-- Left: Image + Name -->
            <div class="col-md-5 text-center">
                <h2 class="fw-bold text-uppercase mb-3" style="letter-spacing: 2px; color: var(--accent-gold);">
                    Lynn Nditimulwa
                </h2>

                <img src="images/contact.jpeg" class="img-fluid rounded shadow-lg mb-3" alt="Portrait for contact page">
            </div>

            <!-- Right: Contact info -->
            <div class="col-md-7">
                <div class="p-4 bg-dark text-light rounded border border-warning shadow">

                    <h3 class="mb-4 text-uppercase" style="letter-spacing: 1px; color: var(--accent-gold);">Contact Information</h3>

                    <div class="mb-3">
                        <strong class="text-warning">Phone:</strong><br>
                        <span>XXX-XXXX-XX6</span>
                    </div>

                    <div class="mb-3">
                        <strong class="text-warning">Email:</strong><br>
                        <span>mulw3877@mylaurier.ca</span>
                    </div>

                    <div class="mb-3">
                        <strong class="text-warning">LinkedIn:</strong><br>
                        <a href="https://www.linkedin.com/in/lynn-mulwa-0499a9276/" target="_blank" class="text-light text-break">
                            https://www.linkedin.com/in/lynn-mulwa-0499a9276/
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-black text-warning py-3 mt-auto">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="initials-circle"><span class="initials-text">LNM</span></div>
            <div class="d-flex gap-3 mt-3 mt-md-0">
                <span class="social-placeholder">IG</span>
                <span class="social-placeholder">LI</span>
                <span class="social-placeholder">BH</span>
                <span class="social-placeholder">ET</span>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
