<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lynn Nditimulwa - Portfolio</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">LNM</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mainNavbar"
              aria-controls="mainNavbar"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">My Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="jumbotron jumbotron-fluid bg-dark text-light position-relative">
        <div class="hero-image-wrapper">

            <img src="images/lynn.jpeg" alt="Portrait of Lynn" class="img-fluid w-100 hero-image">
        </div>

        <!-- Overlay text -->
        <div class="container hero-overlay text-end">
            <h1 class="display-4 overlay-title">Hi There!</h1>
            <h2 class="overlay-subtitle">
                I'm <ins>Lynn</ins>. Your favorite new visionary
            </h2>
            
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="flex-grow-1">
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8">
                        <h3 class="section-heading mb-3">
                            <a href="about.html" class="text-decoration-none text-reset">Welcome to my portfolio</a>
                        </h3>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="bg-black text-warning py-3 mt-auto">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center footer-content">
                <div class="initials-circle mb-3 mb-md-0">
                    <span class="initials-text">LNM</span>
                </div>
                <div class="d-flex gap-3 social-links">
                    <span class="social-placeholder">IG</span>
                    <span class="social-placeholder">LI</span>
                    <span class="social-placeholder">BH</span>
                    <span class="social-placeholder">ET</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
</body>
</html>
