<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - Lynn Nditimulwa</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">LNM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link active" href="mywork.html">My Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- PROJECTS SECTION -->
    <section class="container py-5">
        <h1 class="section-heading text-center mb-5">My Work</h1>

        <div class="row g-4">
            <!-- Project 1 -->
            <div class="col-md-6">
                <div class="p-4 bg-dark rounded shadow border border-warning h-100">
                    <img src="images/project1.png" class="img-fluid rounded mb-3" alt="UX Journey app">
                    <h3 class="project-title">UX JOURNEY APP</h3>
                    <p class="project-description">
                        An interactive learning platform that teaches user experience design fundamentals through 
                        journey and service mapping. It transforms complex UX concepts into accessible, hands-on 
                        modules that guide users from theory to real-world application.
                    </p>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="col-md-6">
                <div class="p-4 bg-dark rounded shadow border border-warning h-100">
                    <img src="images/project2.png" class="img-fluid rounded mb-3" alt="Pro Foods app">
                    <h3 class="project-title">PRO FOODS APP</h3>
                    <p class="project-description">
                        A mobile app designed to help college students discover affordable, easy-to-make meals 
                        while maximizing their budgets. Includes smart ingredient lists, discounts, and personalized 
                        recipe recommendations.
                    </p>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="col-12">
                <div class="p-4 bg-dark rounded shadow border border-warning h-100 mt-4">
                    <img src="images/project3.png" class="img-fluid rounded mb-3" alt="SOAR account system">
                    <h3 class="project-title">SOAR ACCOUNT SYSTEM</h3>
                    <p class="project-description">
                        A comprehensive website overhaul and account management system for a local non-profit 
                        organization. Enhances client engagement through intuitive user portals, simplified service 
                        access, and improved administrative tools.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-black text-warning py-3 mt-auto">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="initials-circle"><span class="initials-text">LNM</span></div>
            <div class="d-flex gap-3 mt-3 mt-md-0">
                <span class="social-placeholder">IG</span>
                <span class="social-placeholder">LI</span>
                <span class="social-placeholder">BH</span>
                <span class="social-placeholder">ET</span>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
