<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Lynn Nditimulwa</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&family=Inria+Serif:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <style>
        /* Vertical Text Styling */
        .resume-side-text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-family: "Inknut Antiqua", serif;
            font-size: 55px;
            color: rgba(127, 87, 39, 0.5); 
            writing-mode: vertical-rl;
            text-orientation: upright;
            letter-spacing: 20px;
            z-index: 1;
        }

        .resume-left {
            left: 20px;
        }

        .resume-right {
            right: 10px;
        }

        /* Make vertical text disappear on small screens */
        @media (max-width: 992px) {
            .resume-side-text {
                display: none;
            }
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100 position-relative">

    <!-- Vertical Text Left -->
    <div class="resume-side-text resume-left">RESUME</div>

    <!-- Vertical Text Right -->
    <div class="resume-side-text resume-right">RESUME</div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">LNM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="Projects.html">My Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- RESUME SECTION -->
    <section class="container py-5">
        <h1 class="section-heading text-center mb-5">Resume</h1>

        <div class="row justify-content-center">
            <div class="col-md-8 text-center position-relative">

                <!-- Resume Image Box -->
                <div class="bg-light p-3 border border-warning rounded shadow mb-4">
                    <img src="images/resume.png" alt="Resume image" class="img-fluid rounded">
                </div>

                <!-- Download Button -->
                <a href="images/resume.pdf" download class="btn btn-warning px-5 py-2 fw-bold">
                    Download PDF
                </a>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-black text-warning py-3 mt-auto">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="initials-circle"><span class="initials-text">LNM</span></div>
            <div class="d-flex gap-3 mt-3 mt-md-0">
                <span class="social-placeholder">IG</span>
                <span class="social-placeholder">LI</span>
                <span class="social-placeholder">BH</span>
                <span class="social-placeholder">ET</span>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

